// Q10. find given number is facinating or not 
function facinatingNo(n) {
   if(n.toString().length >= 3) {
       var concateNo = `${n*2}${n*3}${n}`;
            var regex4 = /[0-9]/g;
            var matchValue = concateNo.match(regex4);
            console.log(concateNo,matchValue);
   }
}
facinatingNo(345);

// Q9,  find the sum of the given series 1+2+3+ . . . . . .(N terms)
function sumofNnumber(serNum) {
   const seriesNumber  = [];
   var sum = 0;
   for(var i=1; i<=serNum; i++) {
       console.log(sum+=i);
   }
}
sumofNnumber(4);
sumofNnumber(5);

// Q8. find all elements in array except two greatest elements in sorted order
function elementLowest(arrayI) {
   const sortedArray = arrayI.sort().slice(0, arrayI.length - 2)
   console.log(sortedArray)
}
elementLowest([2, 8, 7, 1, 5]);
elementLowest([7, -2, 3, 4, 9, -1]);

// Q6. Reverse array Note: Output is coming but if condition is not working
function reverseArray(arrayI) {
    arrRev = [];
    for (let i = arrayI.length - 1; i >= 0; i--) {
        arrRev.push(arrayI[i]);
        console.log(arrRev, arrayI)
    }
    if(arrRev == arrayI) {
      console.log("Perfect")
    }
}
reverseArray([ 1, 2, 3, 2, 1 ]);
reverseArray([ 1, 2, 3, 4, 5 ]);


//Q5. find the elements whose value is equal to that of its index value
function arrayEleindex(arrayI, indexValue) {
    for(let i=0; i<arrayI.length; i++) {
        if(arrayI[i] == indexValue) {
            console.log(arrayI[i])
        }
    }
}
arrayEleindex([15, 2, 45, 12, 7], 2);
arrayEleindex([1], 1)

//Q3. Find Number of elements which are less than and equals to given number X
function smallNumber(arrayI, xNo) {
    for(let i=0; i<arrayI.length; i++) {
        let sum = 1;
        if(arrayI[i] <= xNo){
            sum+=i;
            console.log(sum);
        }
    }
}
smallNumber([1, 2, 4, 5, 8, 10], 9);
smallNumber([1, 2, 2, 2, 5, 7, 9], 2);


//Q2. Print element present at index key
function indexElement(arrayI, indexKey) {
    for(let i=0; i<arrayI.length; i++) {
        if(i == indexKey){
            console.log(arrayI[i])
        }
    }
}
indexElement([10,20,30,40,50], 2);
indexElement([10,20,30,40,50,60,70], 4);

//Q1. Print sum of given array
function arraySum(arrayInput) {
    var arrayL = arrayInput.length;
    var sum = 0;
    for(let i=0; i<arrayL; i++) {
        sum+=arrayInput[i];
        console.log(sum);
    }
}
arraySum([1,2,3,4]);
arraySum([5,8,3,10,22,45]);

// Print array
function printArray(arrayList){
    
    var arrayL = arrayList.length;
    if(arrayL > 0) {
        for(var i=0; i<arrayL; i++){
        console.log(arrayList[i]);        
        }
  } else if(arrayL <= 0){
    console.log("-1");
  } else {
      console.log("undefined");
  }
}

printArray([1,2,3,4]);
printArray([]);
